# Systemd service file for TPRM Frameworks MCP Server
# For production deployment on Linux systems
#
# Installation:
# 1. Copy to /etc/systemd/system/tprm-frameworks-mcp.service
# 2. Update User, Group, and WorkingDirectory as needed
# 3. Run: sudo systemctl daemon-reload
# 4. Run: sudo systemctl enable tprm-frameworks-mcp
# 5. Run: sudo systemctl start tprm-frameworks-mcp

[Unit]
Description=TPRM Frameworks MCP Server
Documentation=https://github.com/Ansvar-Systems/tprm-frameworks-mcp
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=ansvar
Group=ansvar
WorkingDirectory=/opt/ansvar/tprm-frameworks-mcp

# Environment variables
Environment="TPRM_PORT=8309"
Environment="TPRM_LOG_LEVEL=INFO"
Environment="PYTHONUNBUFFERED=1"
Environment="PATH=/usr/local/bin:/usr/bin:/bin"

# Start command
ExecStart=/usr/bin/python3 -m tprm_frameworks_mcp

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=200
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tprm-frameworks-mcp

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/ansvar/tprm-frameworks-mcp/logs

# Resource limits
LimitNOFILE=65536
MemoryLimit=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
